# ElderCare

./: README.md
code/client/app/: build.gradle
code/client/app/src/main/: AndroidManifest.xml
code/client/app/src/main/res/anim/: in_bottomtotop.xml  out_toptobottom.xml
code/client/app/src/main/res/drawable/: background_main.xml  bg_button.xml  bg_button_green.xml  bg_button_no_circular.xml  bg_button_red.xml  bg_edittext.xml  bg_edittext_left_circular.xml  bg_edittext_right_circular.xml  bg_textview_left_circular.xml  bottom_button.xml  code_button.xml  selector_dialog_bg.xml  shape_circular_red.xml  tab_menu_bg.xml  tab_menu_deal.xml  tab_menu_setting.xml
code/client/app/src/main/res/layout/: activity_title.xml  add_member_layout.xml  address_list_item.xml  bottom_tab_menu.xml  date_register_answer_picker.xml  date_select_picker.xml  device_news.xml  dialog_alert.xml  dialog_exit.xml  dialog_fence_options.xml  dialog_operate_member.xml  dialog_rename_member.xml  dialog_select_photo.xml  electronic_fence_layout.xml  famile_member_normal.xml  family_address_layout.xml  forget_layout.xml  history_track_layout.xml  home_address_layout.xml  home_address_set.xml  home_route_layout.xml  layout_titlebar.xml  listaddress_item.xml  listmember_item.xml  listmenu_item.xml  listnews_item.xml  listpeople_item.xml  login_layout.xml  main_layout_normal.xml  notice_add_family.xml  notice_list_item.xml  people_info_layout.xml  pop_layout.xml  register_layout.xml  remote_location_address.xml  remote_location_layout.xml  search_address_popup.xml  settings_layout.xml  test_activity.xml
code/client/app/src/main/res/values/: attrs_topbar.xml  color.xml  dimen.xml  strings.xml  styles.xml  styles_fixed.xml  text_style_define.xml
code/client/app/src/main/res/values-zh-rCN/: strings.xml
code/server/: .classpath  .project  build.xml
code/server/WebContent/WEB-INF/: web.xml
code/server/WebContent/WEB-INF/config/: database.properties  dozer-mapping.xml  logback.xml  server.properties  spring-database.xml  springmvc-servlet.xml
code/server/src/com/ovvi/api/controller/: AccountController.java  FileUploadController.java  LocationController.java  UserController.java
code/server/src/com/ovvi/api/controller/base/: BaseController.java
code/server/src/com/ovvi/api/dao/: ChildLinkOldDao.java  LocationDao.java  NotificationDao.java  QuestionsDao.java  UserDao.java
code/server/src/com/ovvi/api/interceptor/: AuthIntecepter.java
code/server/src/com/ovvi/api/jsonbean/: FailResBean.java  MemberBean.java  RequestParamBean.java  ResponseBean.java
code/server/src/com/ovvi/api/plugin/: SecurityPropertiesPersister.java
code/server/src/com/ovvi/api/po/: ChildLinkOld.java  Location.java  Notification.java  Questions.java  User.java
code/server/src/com/ovvi/api/redis/: PushRedis.java
code/server/src/com/ovvi/api/redis/impl/: RedisImpl.java
code/server/src/com/ovvi/api/schedule/: TestQtz.java
code/server/src/com/ovvi/api/schedule/impl/: TestQtzImpl.java
code/server/src/com/ovvi/api/service/: ChildLinkOldService.java  LocationService.java  NotificationService.java  QuestionsService.java  UserService.java
code/server/src/com/ovvi/api/service/impl/: ChildLinkOldServiceImpl.java  LocationServiceImpl.java  NotificationServiceImpl.java  QuestionsServiceImpl.java  UserServiceImpl.java
code/server/src/com/ovvi/api/utils/: CloseableUtil.java  CommonUtils.java  Const.java  DozerUtil.java  EmailUtil.java  EncryptorUtil.java  GZIP.java  IpUtil.java  MD5Util.java  OkHttpUtil.java  PropertiesUtil.java  RegexUtils.java  ShellUtil.java  SmCodeUtil.java  SpringContextUtil.java  StrUtil.java  TokenUtil.java
code/server/src/com/ovvi/api/vo/form/: FamilyAddForm.java  InfoForm.java  LabelForm.java  LocationAskForm.java  LocationHistoryForm.java  LocationReceiveForm.java  LocationReportForm.java  LoginForm.java  NoticeReportForm.java  NoticeReportFormArray.java  (+5 more)
(+100 files in other folders)
