<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_exit_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/exit_the_current_account"
            android:textSize="20sp" />

        <View style="@style/dialog_split_line_style" />
        <TextView
            android:id="@+id/tv_exit_application"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/exit_application"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>