<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"
            android:hint="@string/search_address"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:paddingTop="6dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/serach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="@string/search"
            android:textSize="20sp" />
    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/address_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" >
    </com.baidu.mapapi.map.MapView>


</LinearLayout>