<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <TextView
        android:id="@+id/home_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/remote_address_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/editText_font_color"
        android:textSize="20sp"
        android:visibility="gone" />

    <View style="@style/dialog_split_line_style" />

    <LinearLayout
        android:id="@+id/set_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal|center_vertical" >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:gravity="center_vertical|center_horizontal"
            android:src="@drawable/set_address_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/set_address_text"
            android:textColor="#05a5f1"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>