apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.ovvi.remotelocation"
        minSdkVersion 19
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/BaiduTraceSDK_v3_0_7.jar')
    implementation files('libs/IndoorscapeAlbumPlugin.jar')
    implementation files('libs/android-support-v4.jar')
    implementation files('libs/gson-2.8.0.jar')
    implementation files('libs/jasypt-1.9.2.jar')
    implementation files('libs/okhttp-3.9.0.jar')
    implementation files('libs/okio-1.9.0.jar')
}
