jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=xxxxxxxxxxxxxxxxxx

# developer test
jdbc.url=jdbc:mysql://127.0.0.1:3306/hk_old_care?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.password=xxxxxxxxxxxxxx


# normal
#jdbc.url=jdbc:mysql://127.0.0.1:3306/ov_business?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#jdbc.password=root2mysql

jdbc.initialPoolSize=3
jdbc.minPoolSize=3
jdbc.maxPoolSize=30
jdbc.maxIdleTime=28800
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000