downloadPrefixPortrait=http://xxxxxxxx/res/portrait/
uploadDirPortrait=/mnt/wwwroot/res/portrait/

# local
redis.pool.maxActive=10
redis.pool.maxIdle=5
redis.pool.minIdle=0
redis.pool.maxWait=5000
redis.pool.timeout=20000

redis.reinit.count.max=6
redis.reinit.sleep=5000

redis_time_out=5000
redis_max_actives=80
redis_max_idle=40
redis_min_idle=5
redis_max_wait=1000

redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.pool.timeBetweenEvictionRuns=30000
redis.pool.minEvictableIdleTime=1000
redis.pool.numTestsPerEvictionRun=500

redis_ip_elder=127.0.0.1
redis_port_elder=6379

#reids keys
#pwd back type:1-smcode;2-question
account.pwdback.type=2